---
apiVersion: v1
kind: Secret
metadata:
  name: deepfence-docker-secret
  namespace: default
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: deepfence-postgres-pgpool
  namespace: default
type: Opaque
data:
  admin-password: "ZnJjc1BzVjlGUw=="
---
apiVersion: v1
kind: Secret
metadata:
  name: deepfence-postgres-postgresql
  namespace: default
type: Opaque
data:
  postgresql-username: "Y3Zl"
  postgresql-password: "Y3Zl"
  postgresql-db-name: "dXNlcnM="
  postgresql-fetcher-db-username: "Y3Zl"
  postgresql-fetcher-db-password: "Y3Zl"
  postgresql-fetcher-db-name: "Y3Zl"
  postgresql-postgres-password: "TVA1ZkZiYllxUw=="
  repmgr-password: "Y3Zl"
---