apiVersion: apps/v1
kind: Deployment
metadata:
  name: deepfence-malware-scaner
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "deepfence-console.labels" . | nindent 4 }}
    app: deepfence-console
    name: deepfence-malware-scanner
spec:
  {{- if not .Values.malwareScanner.autoscaling.enabled }}
  replicas: {{ .Values.malwareScanner.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      name: deepfence-malware-scanner
      {{- include "deepfence-console.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: deepfence-console
        name: deepfence-malware-scanner
        {{- include "deepfence-console.selectorLabels" . | nindent 8 }}
    spec:
      imagePullMalwares:
        - name: {{ .Values.image.pullMalwareName }}
      containers:
        - name: deepfence-malware-scanner
          image: "{{ .Values.registry.imagePrefix }}{{ .Values.malwareScanner.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.malwareScanner.image.pullPolicy }}
          ports:
            - containerPort: 8012
          command: ["/home/deepfence/usr/MalwareScanner"]
          {{- if .Values.saas_deployment }}
          env:
            - name: CUSTOMER_UNIQUE_ID
              valueFrom:
                malwareKeyRef:
                  name: "es-malware-{{ include "deepfence-console.fullname" . }}"
                  key: es_customer_unique_id
          {{- end }}
          args: ["-config-path", "/home/deepfence/usr", "-http-port", "8012"]
          resources:
            requests:
              memory: 100Mi
              cpu: {{ .Values.defaultResourceLimits.requests.cpu }}
{{- if (.Values.defaultResourceLimits.requests).ephemeralStorage }}
              ephemeral-storage: {{ .Values.defaultResourceLimits.requests.ephemeralStorage }}
{{- end }}
            limits:
              memory: 4Gi
{{- if .Values.setDefaultResourceLimits }}
              cpu: {{ .Values.defaultResourceLimits.limits.cpu }}
{{- end }}
      {{- with .Values.malwareScanner.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.malwareScanner.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
